{
  "name": "janasundar.dev",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@tanstack/highlight": "0.1.0",
    "@tanstack/markdown": "0.0.15",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "geist": "^1.7.2",
    "motion": "^13.4.4",
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.434.15",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "reading-time": "^1.5.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3"
  },
  "packageManager": "pnpm@11.15.1"
}
